[Unit]
Description=FVWM volume panel
Requires=pulseaudio.service

[Service]
ExecStart=%h/.fvwm/scripts/volume.sh --daemon
Restart=on-failure
RestartSec=10
Environment=FVWM_USERDIR=%h/.fvwm/

[Install]
WantedBy=default.target
