[Unit]
Description=FVWM brightness panel

[Service]
ExecStart=%h/.fvwm/scripts/brightness.sh --daemon
Restart=on-failure
RestartSec=10
Environment=FVWM_USERDIR=%h/.fvwm/

[Install]
WantedBy=default.target
