export NODE_ENV="development"
export TW2TRACKER_SESSION_SECRET="neko loli pantsu arigatou gozaimasu ohaiou"
export REALMS_CONQUEST_SESSION_SECRET="neko loli pantsu arigatou gozaimasu ohaiou"

export PATH="$HOME/.local/bin:/bin:$PATH"
export QT_STYLE_OVERRIDE="adwaita"
export QT_QPA_PLATFORMTHEME="qt5ct"
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export MOZ_GTK_TITLEBAR_DECORATION="client"
export NODE_ENV="development"
export EDITOR="vim"
export VISUAL="subl"
export RANGER_LOAD_DEFAULT_RC=FALSE
export DROPBOX=/data/Dropbox
export GDRIVE=/data/gdrive
export SCRCPY_SERVER_PATH=$HOME/.local/share/scrcpy

export GDK_SCALE=1
export GTK_OVERLAY_SCROLLING=0
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'
export LESS=-r

xmodmap $HOME/.Xmodmap

#if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
#  exec startx
#fi
