<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-notifyd" version="1.0">
  <property name="primary-monitor" type="uint" value="0"/>
  <property name="notify-location" type="uint" value="3"/>
  <property name="log-level" type="uint" value="0"/>
  <property name="log-level-apps" type="uint" value="0"/>
  <property name="theme" type="string" value="ZOMG-PONIES!"/>
  <property name="initial-opacity" type="double" value="0.390000"/>
  <property name="do-slideout" type="bool" value="true"/>
  <property name="notification-log" type="bool" value="false"/>
</channel>
