<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<inkscape
   version="1"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd">
  <group
     id="window">
    <group
       id="task"
       taskset="2" />
    <group
       id="menu"
       state="1" />
    <group
       id="commands"
       state="0" />
    <group
       id="snaptoolbox"
       state="0" />
    <group
       id="toppanel"
       state="1" />
    <group
       id="toolbox"
       state="1" />
    <group
       id="statusbar"
       state="0" />
    <group
       id="panels"
       state="0" />
    <group
       id="rulers"
       state="1" />
    <group
       id="scrollbars"
       state="0" />
  </group>
  <group
     id="fullscreen">
    <group
       id="task" />
    <group
       id="menu"
       state="1" />
    <group
       id="commands"
       state="0" />
    <group
       id="snaptoolbox"
       state="0" />
    <group
       id="toppanel"
       state="1" />
    <group
       id="toolbox"
       state="1" />
    <group
       id="statusbar"
       state="0" />
    <group
       id="panels"
       state="0" />
    <group
       id="rulers"
       state="1" />
    <group
       id="scrollbars"
       state="0" />
  </group>
  <group
     id="focus">
    <group
       id="task" />
    <group
       id="menu"
       state="0" />
    <group
       id="commands"
       state="0" />
    <group
       id="snaptoolbox"
       state="0" />
    <group
       id="toppanel"
       state="0" />
    <group
       id="toolbox"
       state="0" />
    <group
       id="statusbar"
       state="0" />
    <group
       id="panels"
       state="0" />
    <group
       id="rulers"
       state="0" />
    <group
       id="scrollbars"
       state="0" />
  </group>
  <group
     id="documents">
    <group
       id="recent" />
  </group>
  <group
     id="template">
    <sodipodi:namedview
       id="base"
       pagecolor="#ffffff"
       pageopacity="0"
       pagecheckerboard="0"
       bordercolor="#999999"
       borderopacity="1"
       objecttolerance="10.0"
       gridtolerance="10.0"
       guidetolerance="10.0"
       pageshadow="0"
       inkscape:pageopacity="0.0"
       inkscape:pageshadow="2"
       inkscape:window-width="640"
       inkscape:window-height="480" />
  </group>
  <group
     id="tools"
     bounding_box="0">
    <group
       id="shapes"
       style="fill-rule:evenodd;"
       selcue="1"
       gradientdrag="1">
      <eventcontext
         id="rect"
         style="fill:blue;"
         usecurrent="1"
         width="1068.11"
         height="1068.11"
         rx="0"
         ry="0" />
      <eventcontext
         id="3dbox"
         style="stroke:none;stroke-linejoin:round;"
         usecurrent="1"
         persp="perspective833">
        <side
           id="XYfront"
           style="fill:#8686bf;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="XYrear"
           style="fill:#e9e9ff;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="XZtop"
           style="fill:#4d4d9f;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="XZbottom"
           style="fill:#afafde;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="YZright"
           style="fill:#353564;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
        <side
           id="YZleft"
           style="fill:#d7d7ff;stroke:none;stroke-linejoin:round;"
           usecurrent="0" />
      </eventcontext>
      <eventcontext
         id="arc"
         style="fill:red;"
         end="0"
         start="0"
         usecurrent="1"
         rx="1e+06"
         ry="1e+06"
         open="0" />
      <eventcontext
         id="star"
         magnitude="5"
         style="fill:yellow;"
         usecurrent="1"
         proportion="0.5"
         rounded="0"
         randomized="0" />
      <eventcontext
         id="spiral"
         style="fill:none;stroke:black"
         expansion="1"
         usecurrent="0"
         revolution="3"
         t0="0" />
    </group>
    <group
       id="freehand"
       style="fill:none;stroke:black;stroke-opacity:1;stroke-linejoin:miter;stroke-linecap:butt;">
      <eventcontext
         id="pencil"
         tolerance="4"
         selcue="1"
         style="stroke-width:1px;"
         usecurrent="0"
         average_all_sketches="1"
         pressure="0"
         freehand-mode="2" />
      <eventcontext
         id="pen"
         mode="drag"
         selcue="1"
         style="font-variant-east_asian:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#3c3333;stroke-width:1.00157475;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         usecurrent="0"
         freehand-mode="2"
         shape="0" />
    </group>
    <eventcontext
       id="calligraphic"
       style="fill:black;fill-opacity:1;fill-rule:nonzero;stroke:none;"
       mass="2"
       angle="30"
       width="15"
       thinning="10"
       flatness="90"
       cap_rounding="0"
       usecurrent="1"
       tracebackground="0"
       usepressure="1"
       usetilt="0"
       keep_selected="1"
       abs_width="1"
       unit="mm"
       tremor="0"
       wiggle="0">
      <group
         id="preset">
        <group
           id="cp0"
           name="Dip pen"
           mass="2"
           wiggle="0.0"
           angle="30.0"
           thinning="10"
           tremor="0.0"
           flatness="90"
           cap_rounding="0.0"
           tracebackground="0"
           usepressure="1"
           usetilt="1" />
        <group
           id="cp1"
           name="Marker"
           mass="2"
           wiggle="0.0"
           angle="90.0"
           thinning="0.0"
           tremor="0.0"
           flatness="0.0"
           cap_rounding="1.0"
           tracebackground="0"
           usepressure="0"
           usetilt="0" />
        <group
           id="cp2"
           name="Brush"
           mass="2"
           wiggle="25"
           angle="45.0"
           thinning="-40"
           tremor="0.0"
           flatness="16"
           cap_rounding=".1"
           tracebackground="0"
           usepressure="1"
           usetilt="1" />
        <group
           id="cp3"
           name="Wiggly"
           usetilt="1"
           tracebackground="0"
           usepressure="1"
           cap_rounding="0.1"
           flatness="16"
           tremor="18"
           thinning="-30"
           angle="30"
           wiggle="50"
           mass="0" />
        <group
           id="cp4"
           name="Splotchy"
           width="100"
           usetilt="1"
           tracebackground="0"
           usepressure="0"
           cap_rounding="1"
           flatness="0"
           tremor="10"
           thinning="30"
           angle="30"
           wiggle="0"
           mass="0" />
        <group
           id="cp5"
           name="Tracing"
           width="50"
           mass="0"
           wiggle="0.0"
           angle="0.0"
           thinning="0.0"
           tremor="0.0"
           flatness="0"
           cap_rounding="0.0"
           tracebackground="1"
           usepressure="1"
           usetilt="1" />
      </group>
    </eventcontext>
    <eventcontext
       id="eraser"
       mode="1"
       style="fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;"
       mass="0.02"
       drag="1"
       angle="30"
       width="10"
       thinning="0.1"
       flatness="0.0"
       cap_rounding="1.4"
       usecurrent="0"
       tracebackground="0"
       usepressure="1"
       usetilt="0"
       selcue="1" />
    <eventcontext
       id="lpetool"
       mode="drag"
       style="fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;"
       unit="mm"
       show_bbox="1" />
    <eventcontext
       id="text"
       usecurrent="0"
       gradientdrag="1"
       font_sample="AaBbCcIiPpQq12369$€¢?.;/()"
       show_sample_in_list="1"
       use_svg2="1"
       style="font-family:'Trebuchet MS';font-size:40px;line-height:1.25;letter-spacing:0px;word-spacing:0px;-inkscape-font-specification:'Trebuchet MS';"
       selcue="1">
      <group
         id="lineheight"
         display_unit="0" />
    </eventcontext>
    <eventcontext
       id="nodes"
       selcue="1"
       gradientdrag="1"
       pathflash_enabled="1"
       pathflash_unselected="0"
       pathflash_timeout="500"
       show_handles="1"
       show_outline="1"
       sculpting_profile="1"
       single_node_transform_handles="0"
       show_transform_handles="0"
       live_outline="0"
       live_objects="1"
       show_helperpath="0"
       x="356.372"
       y="433.259"
       edit_clipping_paths="1"
       edit_masks="1"
       highlight_color="4278190335"
       show_path_direction="0" />
    <eventcontext
       id="tweak"
       selcue="0"
       gradientdrag="0"
       show_handles="0"
       width="0.2"
       force="0.2"
       fidelity="0.5"
       usepressure="1"
       style="fill:red;stroke:none;"
       usecurrent="0"
       doh="1"
       dos="1"
       dol="1"
       doo="1" />
    <eventcontext
       id="spray"
       selcue="1"
       gradientdrag="0"
       usepressure="1"
       width="15"
       population="70"
       mode="1"
       rotation_variation="0"
       scale_variation="0"
       standard_deviation="70"
       mean="0"
       offset="100" />
    <eventcontext
       id="gradient"
       selcue="1" />
    <eventcontext
       id="mesh"
       selcue="1"
       mesh_rows="1"
       mesh_cols="1" />
    <eventcontext
       id="zoom"
       selcue="1"
       gradientdrag="0" />
    <eventcontext
       id="dropper"
       selcue="1"
       gradientdrag="1"
       pick="1"
       setalpha="1"
       onetimepick="0" />
    <eventcontext
       id="select"
       selcue="1"
       gradientdrag="1" />
    <eventcontext
       id="connector"
       style="fill:none;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-linejoin:miter;stroke-width:1px;stroke-linecap:butt;"
       selcue="1"
       curvature="0"
       length="100" />
    <eventcontext
       id="paintbucket"
       style="fill:#a0a0a0;stroke:none;"
       usecurrent="1"
       threshold="100"
       offset="0"
       offsetunits="mm"
       channels="0" />
    <group
       ignore_1st_and_last="1"
       id="measure"
       fontsize="10"
       precision="2"
       scale="100"
       offset="5"
       unit="px"
       measure-start="0,0"
       measure-end="0,0" />
  </group>
  <group
     id="palette">
    <group
       id="dashes">
      <dash
         id="solid"
         style="stroke-dasharray:none" />
      <dash
         id="dash-1-1"
         style="stroke-dasharray:1,1" />
      <dash
         id="dash-1-2"
         style="stroke-dasharray:1,2" />
      <dash
         id="dash-1-3"
         style="stroke-dasharray:1,3" />
      <dash
         id="dash-1-4"
         style="stroke-dasharray:1,4" />
      <dash
         id="dash-1-6"
         style="stroke-dasharray:1,6" />
      <dash
         id="dash-1-8"
         style="stroke-dasharray:1,8" />
      <dash
         id="dash-1-12"
         style="stroke-dasharray:1,12" />
      <dash
         id="dash-1-24"
         style="stroke-dasharray:1,24" />
      <dash
         id="dash-1-48"
         style="stroke-dasharray:1,48" />
      <dash
         id="dash-empty"
         style="stroke-dasharray:0 11" />
      <dash
         id="dash-2-1"
         style="stroke-dasharray:2,1" />
      <dash
         id="dash-3-1"
         style="stroke-dasharray:3,1" />
      <dash
         id="dash-4-1"
         style="stroke-dasharray:4,1" />
      <dash
         id="dash-6-1"
         style="stroke-dasharray:6,1" />
      <dash
         id="dash-8-1"
         style="stroke-dasharray:8,1" />
      <dash
         id="dash-12-1"
         style="stroke-dasharray:12,1" />
      <dash
         id="dash-24-1"
         style="stroke-dasharray:24,1" />
      <dash
         id="dash-2-2"
         style="stroke-dasharray:2,2" />
      <dash
         id="dash-3-3"
         style="stroke-dasharray:3,3" />
      <dash
         id="dash-4-4"
         style="stroke-dasharray:4,4" />
      <dash
         id="dash-6-6"
         style="stroke-dasharray:6,6" />
      <dash
         id="dash-8-8"
         style="stroke-dasharray:8,8" />
      <dash
         id="dash-12-12"
         style="stroke-dasharray:12,12" />
      <dash
         id="dash-24-24"
         style="stroke-dasharray:24,24" />
      <dash
         id="dash-2-4"
         style="stroke-dasharray:2,4" />
      <dash
         id="dash-4-2"
         style="stroke-dasharray:4,2" />
      <dash
         id="dash-2-6"
         style="stroke-dasharray:2,6" />
      <dash
         id="dash-6-2"
         style="stroke-dasharray:6,2" />
      <dash
         id="dash-4-8"
         style="stroke-dasharray:4,8" />
      <dash
         id="dash-8-4"
         style="stroke-dasharray:8,4" />
      <dash
         id="dash-2-1-012-1"
         style="stroke-dasharray:2,1,0.5,1" />
      <dash
         id="dash-4-2-1-2"
         style="stroke-dasharray:4,2,1,2" />
      <dash
         id="dash-8-2-1-2"
         style="stroke-dasharray:8,2,1,2" />
      <dash
         id="dash-012-012"
         style="stroke-dasharray:0.5,0.5" />
      <dash
         id="dash-014-014"
         style="stroke-dasharray:0.25,0.25" />
      <dash
         id="dash-0110-0110"
         style="stroke-dasharray:0.1,0.1" />
    </group>
  </group>
  <group
     id="colorselector"
     page="1" />
  <group
     id="embedded">
    <group
       id="swatches"
       panel_size="1"
       panel_mode="1"
       panel_ratio="100"
       panel_wrap="0"
       palette="Auto"
       panel_border="0" />
  </group>
  <group
     id="dialogs"
     showclose="0">
    <group
       id="toolbox" />
    <group
       id="fillstroke"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       page="1"
       x="0"
       y="0"
       w="425"
       h="415"
       visible="1"
       state="2"
       placement="5" />
    <group
       id="filtereffects"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="0"
       y="0"
       w="458"
       h="265"
       visible="0"
       state="2"
       placement="5" />
    <group
       id="textandfont"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="0"
       y="0"
       w="446"
       h="417"
       visible="0"
       state="2"
       placement="5" />
    <group
       id="transformation"
       applyseparately="1"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       rotateCounterClockwise="1"
       x="0"
       y="0"
       w="425"
       h="415"
       visible="1"
       state="2"
       placement="5" />
    <group
       id="align"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="0"
       y="0"
       w="274"
       h="360"
       visible="0"
       state="2"
       placement="1" />
    <group
       id="xml"
       h="500"
       w="300" />
    <group
       id="find" />
    <group
       id="spellcheck"
       w="200"
       h="250"
       ignorenumbers="1"
       lang="en_US" />
    <group
       id="documentoptions"
       state="1"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="214"
       y="29"
       w="621"
       h="739"
       visible="0"
       placement="1" />
    <group
       id="preferences"
       state="1"
       page="25"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="223"
       y="103"
       w="877"
       h="545"
       visible="0"
       placement="1" />
    <group
       id="gradienteditor" />
    <group
       id="object"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="0"
       y="0"
       w="295"
       h="209" />
    <group
       id="export"
       default=""
       append_extension="1"
       path=""
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="0"
       y="0"
       w="425"
       h="415"
       visible="1"
       state="2"
       placement="5">
      <group
         id="exportarea"
         value="drawing" />
      <group
         id="defaultxdpi"
         value="11.505" />
      <group
         value="0"
         id="hideexceptselected" />
    </group>
    <group
       id="save_as"
       default="org.inkscape.output.svg.plain"
       append_extension="1"
       enable_preview="1"
       path="/home/relax/Pictures"
       use_current_dir="1"
       enable_svgexport="0" />
    <group
       id="save_copy"
       default=""
       append_extension="1"
       enable_preview="1"
       path="" />
    <group
       id="open"
       enable_preview="1"
       path="/var/www/tw2tracker/src/public/images/icons/" />
    <group
       id="import"
       enable_preview="1"
       path="/var/www/tw2tracker/public/images/"
       ask="1"
       ask_svg="1"
       link="embed"
       scale="auto"
       forcexdpi="0"
       import_mode_svg="include" />
    <group
       id="debug"
       redirect="0" />
    <group
       id="clonetiler"
       dotrace="0" />
    <group
       id="gridtiler" />
    <group
       id="extension-error"
       show-on-startup="0" />
    <group
       id="memory" />
    <group
       id="messages"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="0"
       y="0"
       w="419"
       h="306"
       visible="0"
       state="2"
       placement="1" />
    <group
       id="swatches" />
    <group
       id="iconpreview"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="0"
       y="0"
       w="324"
       h="263"
       visible="0"
       state="2"
       placement="1" />
    <group
       id="aboutextensions" />
    <group
       id="treeeditor" />
    <group
       id="layers"
       maxDepth="20"
       w="458"
       h="265"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="0"
       y="0"
       visible="0"
       state="2"
       placement="5" />
    <group
       id="extensioneditor" />
    <group
       id="trace"
       state="1"
       x="390"
       y="216"
       w="479"
       h="336"
       visible="0"
       placement="1" />
    <group
       id="script" />
    <group
       id="input" />
    <group
       id="colorpickerwindow" />
    <group
       id="undo-history" />
    <group
       animate-time="100"
       on-blur="0.25"
       on-focus="1.0"
       id="transparency" />
    <group
       placement="1"
       state="2"
       visible="0"
       h="111"
       w="235"
       y="0"
       x="0"
       panel_border="0"
       panel_wrap="0"
       panel_mode="1"
       panel_ratio="100"
       panel_size="1"
       id="tags" />
    <group
       placement="5"
       state="2"
       visible="1"
       h="415"
       w="425"
       y="0"
       x="0"
       panel_border="0"
       panel_wrap="0"
       panel_mode="1"
       panel_ratio="100"
       panel_size="1"
       id="objects" />
    <group
       placement="1"
       state="2"
       visible="0"
       h="183"
       w="243"
       y="0"
       x="0"
       panel_border="0"
       panel_wrap="0"
       panel_mode="1"
       panel_size="1"
       panel_ratio="100"
       id="objectattr">
      <group
         panel_size="0"
         id="" />
    </group>
    <group
       id="inputdevices"
       panel_size="1"
       panel_ratio="100"
       panel_mode="1"
       panel_wrap="0"
       panel_border="0"
       x="0"
       y="0"
       w="333"
       h="394"
       visible="0"
       state="2"
       placement="1" />
    <group
       id="livepatheffect"
       dialogmode="0"
       x="0"
       y="0"
       w="425"
       h="415"
       visible="1"
       state="2"
       placement="5" />
  </group>
  <group
     id="printing">
    <settings
       id="ps" />
    <group
       id="debug"
       add-label-comments="0" />
  </group>
  <group
     id="options"
     dpifixbackup="0"
     dpiupdatemethod="0"
     onimport="0">
    <group
       id="renderingcache"
       size="407" />
    <group
       id="useoldpdfexporter"
       value="0" />
    <group
       id="highlightoriginal"
       value="1" />
    <group
       id="relinkclonesonduplicate"
       value="0" />
    <group
       id="mapalt"
       value="1" />
    <group
       id="trackalt"
       value="0" />
    <group
       id="switchonextinput"
       value="0" />
    <group
       id="useextinput"
       value="1" />
    <group
       id="nudgedistance"
       value="2px" />
    <group
       id="rotationsnapsperpi"
       value="12" />
    <group
       id="cursortolerance"
       value="8" />
    <group
       id="dragtolerance"
       value="4.0" />
    <group
       id="grabsize"
       value="3" />
    <group
       id="displayprofile"
       enable="0"
       from_display="0"
       intent="0"
       uri="" />
    <group
       id="softproof"
       enable="0"
       intent="0"
       gamutcolor="#808080"
       gamutwarn="0"
       bpc="0"
       preserveblack="0"
       uri="" />
    <group
       id="savewindowgeometry"
       value="1" />
    <group
       id="defaultoffsetwidth"
       value="2px" />
    <group
       id="defaultscale"
       value="2px" />
    <group
       id="maxrecentdocuments"
       value="36" />
    <group
       id="zoomincrement"
       value="1.414213562" />
    <group
       id="zoomcorrection"
       value="0.486"
       unit="mm" />
    <group
       id="keyscroll"
       value="15" />
    <group
       id="wheelscroll"
       value="20" />
    <group
       id="spacebarpans"
       value="1" />
    <group
       id="wheelzooms"
       value="0" />
    <group
       id="transientpolicy"
       value="2" />
    <group
       id="scrollingacceleration"
       value="0.4" />
    <group
       id="snapdelay"
       value="150" />
    <group
       id="snapweight"
       value="0.5" />
    <group
       id="snapclosestonly"
       value="0" />
    <group
       id="snapindicator"
       value="1" />
    <group
       id="autoscrollspeed"
       value="0.7" />
    <group
       id="autoscrolldistance"
       value="-10" />
    <group
       id="simplifythreshold"
       value="0.002" />
    <group
       id="bitmapeditor"
       value="gimp" />
    <group
       id="bitmapautoreload"
       value="1" />
    <group
       id="dialogtype"
       value="1" />
    <group
       id="dock"
       cancenterdock="1"
       dockbarstyle="2"
       switcherstyle="2" />
    <group
       id="dialogsskiptaskbar"
       value="1" />
    <group
       id="defaultwindowsize"
       value="2" />
    <group
       id="arenatilescachesize"
       value="8192" />
    <group
       id="preservetransform"
       value="0" />
    <group
       id="clonecompensation"
       value="0" />
    <group
       id="cloneorphans"
       value="0" />
    <group
       id="stickyzoom"
       value="0" />
    <group
       id="selcue"
       value="1" />
    <group
       id="transform"
       stroke="0"
       rectcorners="0"
       pattern="1"
       gradient="1" />
    <group
       id="kbselection"
       inlayer="1"
       onlyvisible="1"
       onlysensitive="1" />
    <group
       id="selection"
       layerdeselect="1" />
    <group
       id="createbitmap" />
    <group
       id="compassangledisplay"
       value="0" />
    <group
       id="maskobject"
       topmost="1"
       remove="1" />
    <group
       id="blurquality"
       value="2" />
    <group
       id="filterquality"
       value="2" />
    <group
       id="showfiltersinfobox"
       value="1" />
    <group
       id="startmode"
       outline="0" />
    <group
       id="outlinemode"
       value="0" />
    <group
       str="openclipart.org"
       id="ocalurl" />
    <group
       str=""
       id="ocalusername" />
    <group
       str=""
       id="ocalpassword" />
    <group
       id="wireframecolors"
       onlight="255"
       ondark="4294967295"
       images="4278190335"
       clips="16711935"
       masks="65535" />
    <group
       id="svgoutput"
       disable_optimizations="0"
       usenamedcolors="0"
       numericprecision="8"
       minimumexponent="-8"
       inlineattrs="0"
       indent="2"
       pathstring_format="2"
       forcerepeatcommands="0"
       incorrect_attributes_warn="1"
       incorrect_attributes_remove="0"
       incorrect_style_properties_warn="1"
       incorrect_style_properties_remove="0"
       style_defaults_warn="1"
       style_defaults_remove="0"
       check_on_reading="0"
       check_on_editing="0"
       check_on_writing="0"
       sort_attributes="0" />
    <group
       id="externalresources">
      <group
         id="xml"
         allow_net_access="0" />
    </group>
    <group
       id="forkgradientvectors"
       value="1" />
    <group
       id="iconrender"
       named_nodelay="0" />
    <group
       id="autosave"
       enable="0"
       interval="10"
       path=""
       max="10" />
    <group
       id="grids"
       no_emphasize_when_zoomedout="0">
      <group
         id="xy"
         units="px"
         origin_x="0.0"
         origin_y="0.0"
         spacing_x="1.0"
         spacing_y="1.0"
         empspacing="5"
         dotted="0"
         color="1061158688"
         empcolor="1061158720" />
      <group
         id="axonom"
         units="mm"
         origin_x="0.0"
         origin_y="0.0"
         spacing_y="1.0"
         angle_x="30.0"
         angle_z="30.0"
         empspacing="5"
         color="1061158688"
         empcolor="1061158720" />
    </group>
    <group
       id="workarounds"
       colorsontop="0"
       partialdynamic="0"
       dynamicnotdone="0" />
    <group
       tile-multiplier="1"
       id="rendering" />
    <group
       value=""
       id="kbshortcuts" />
    <group
       id="svgeditor"
       value="inkscape" />
    <group
       id="dash"
       scale="1" />
    <group
       id="font"
       unitType="2" />
    <group
       id="middlemousezoom"
       value="1" />
    <group
       id="boot"
       theme="colorful"
       canvas="light">
      <group
         id="shown"
         ver1.1="1" />
    </group>
  </group>
  <group
     id="extensions"
     org.inkscape.render.empty_business_card.size="74mmx52mm"
     org.inkscape.render.empty_desktop.size="Custom"
     org.inkscape.render.empty_desktop.width="1920"
     org.inkscape.render.empty_desktop.height="1080"
     org.inkscape.render.empty_dvd_cover.spine="14"
     org.inkscape.render.empty_dvd_cover.bleed="3"
     org.inkscape.render.empty_generic_canvas.width="800"
     org.inkscape.render.empty_generic_canvas.height="600"
     org.inkscape.render.empty_generic_canvas.unit="px"
     org.inkscape.render.empty_generic_canvas.background="normal"
     org.inkscape.render.empty_icon.size="16"
     org.inkscape.render.empty_page.size="a3"
     org.inkscape.render.empty_page.orientation="horizontal"
     org.inkscape.render.empty_page.background="normal"
     org.inkscape.render.seamless_pattern_procedural.width="100"
     org.inkscape.render.seamless_pattern_procedural.height="100"
     org.inkscape.render.empty_video.size="Custom"
     org.inkscape.render.empty_video.width="1920"
     org.inkscape.render.empty_video.height="1080"
     org.inkscape.effect.filter.ColorDropShadow.blur="3"
     org.inkscape.effect.filter.ColorDropShadow.xoffset="4"
     org.inkscape.effect.filter.ColorDropShadow.yoffset="4"
     org.inkscape.effect.filter.ColorDropShadow.type="outer"
     org.inkscape.effect.filter.ColorDropShadow.__live_effect__="0"
     org.inkscape.effect.filter.ColorDropShadow.tab="optionstab"
     org.inkscape.effect.filter.ColorDropShadow.objcolor="1"
     org.inkscape.effect.filter.ColorDropShadow.color="255"
     org.inkscape.effect.filter.Bump.lightType="specular"
     org.inkscape.effect.filter.Bump.lightSource="distant"
     org.inkscape.effect.filter.Bump.blend="normal"
     org.inkscape.input.gdkpixbuf.png.dpi="from_file"
     org.inkscape.input.gdkpixbuf.png.scale="optimizeQuality" />
  <group
     id="desktop"
     style="line-height:1.25;fill:#ffffff;-inkscape-font-specification:'Trebuchet MS Bold Italic';font-family:'Trebuchet MS';font-size:74.66666667px;text-anchor:middle;text-align:center;writing-mode:lr;font-weight:bold;font-style:italic;stroke-linecap:square;stroke-width:35;paint-order:stroke fill markers;stroke:#808080">
    <group
       width="1246"
       height="713"
       x="1"
       y="0"
       maximized="1"
       fullscreen="0"
       id="geometry" />
    <group
       id="XYfront" />
    <group
       id="XYrear" />
    <group
       id="XZtop" />
    <group
       id="XZbottom" />
    <group
       id="YZleft" />
    <group
       id="YZright" />
  </group>
  <group
     id="devices" />
  <group
     id="toolbox"
     icononly="1"
     secondary="1"
     small="1">
    <group
       id="tools"
       icononly="1"
       small="1" />
  </group>
  <group
     id="iconpreview"
     autoRefresh="1"
     pack="1"
     selectionHold="1"
     showFrames="1"
     selectionOnly="0">
    <group
       id="sizes">
      <group
         id="default">
        <group
           value="16"
           show="1"
           id="size16" />
        <group
           value="22"
           show="0"
           id="size22" />
        <group
           value="24"
           show="1"
           id="size24" />
        <group
           value="32"
           show="1"
           id="size32" />
        <group
           value="48"
           show="1"
           id="size48" />
        <group
           value="50"
           show="0"
           id="size50" />
        <group
           value="64"
           show="0"
           id="size64" />
        <group
           value="72"
           show="0"
           id="size72" />
        <group
           value="80"
           show="0"
           id="size80" />
        <group
           value="96"
           show="0"
           id="size96" />
        <group
           value="128"
           show="1"
           id="size128" />
        <group
           value="256"
           show="0"
           id="size256" />
      </group>
    </group>
  </group>
  <group
     id="debug">
    <group
       id="latency"
       skew="1" />
  </group>
  <group
     id="ui"
     language="" />
  <group
     id="theme"
     defaultTheme="ThinIce"
     defaultIconTheme="Adwaita"
     menuIcons_canvas="0"
     menuIcons_layers="0"
     menuIcons_objects="0"
     preferDarkTheme="0"
     darkTheme="0"
     symbolicIcons="1"
     symbolicDefaultColors="0"
     menuIcons="0"
     defaultPreferDarkTheme="0"
     defaultGtkTheme="Adwaita-dark"
     symbolicDefaultBaseColors="0"
     symbolicDefaultHighColors="0"
     gtkTheme="Adwaita"
     iconTheme="multicolor">
    <group
       id="multicolor"
       symbolicBaseColor="255"
       symbolicSuccessColor="10029567"
       symbolicWarningColor="4279865599"
       symbolicErrorColor="10086143" />
    <group
       symbolicErrorColor="4112777471"
       symbolicWarningColor="4118348031"
       symbolicSuccessColor="1403600895"
       symbolicBaseColor="255"
       id="hicolor" />
  </group>
  <group
     id="live_effects"
     flattening="0">
    <group
       id="powerstroke"
       width="9.53855" />
  </group>
</inkscape>
