{
  "animation background": false,
  "animation mode": 0,
  "animation transform": false,
  "archive thumbnail as icon": false,
  "auto contrast": false,
  "auto load last file": false,
  "auto open next archive": false,
  "auto open next directory": false,
  "auto rotate depending on size": 0,
  "auto rotate from exif": true,
  "bg colour": [
    5000,
    5000,
    5000
  ],
  "brightness": 1.0,
  "cache": true,
  "check image mimetype": false,
  "checkered bg for transparent images": true,
  "comment extensions": [
    "txt",
    "nfo",
    "xml"
  ],
  "contrast": 1.0,
  "create thumbnails": true,
  "default double page": false,
  "default fullscreen": false,
  "default manga mode": false,
  "dive into subdir": false,
  "double step in double page mode": true,
  "escape quits": false,
  "external commands": [],
  "fit to size mode": 1,
  "fit to size px": 1000,
  "flip with wheel": true,
  "hide all": false,
  "hide all in fullscreen": true,
  "horizontal flip": false,
  "invert smart scroll": false,
  "keep transformation": false,
  "language": "auto",
  "last filter in library filechooser": 0,
  "last filter in main filechooser": 0,
  "last library collection": -2,
  "lens magnification": 2,
  "lens size": 200,
  "lib sort key": 2,
  "lib sort order": 2,
  "lib window height": 720,
  "lib window width": 1364,
  "library cover size": 125,
  "max extract threads": 2,
  "max pages to cache": 7,
  "max thumbnail threads": 3,
  "mount": false,
  "number of key presses before page turn": 8,
  "number of pixels to scroll per key event": 50,
  "number of pixels to scroll per mouse wheel event": 50,
  "number of pixels to scroll per slideshow event": 50,
  "open first file in prev archive": false,
  "open first file in prev directory": false,
  "openwith commands": [],
  "osd bg color": [
    0,
    0,
    0,
    1
  ],
  "osd color": [
    1,
    1,
    1,
    1
  ],
  "osd max font size": 16,
  "osd timeout": 3.0,
  "page of last file": 1,
  "pageselector height": -1,
  "pageselector width": -1,
  "path of last browsed in filechooser": "/data/Doujinshi",
  "path to last file": "",
  "pil scaling filter": -1,
  "portable allow abspath": false,
  "previous quit was quit and save": false,
  "rotation": 0,
  "saturation": 1.0,
  "scaling quality": 1,
  "scan for new books on library startup": true,
  "sharpness": 1.0,
  "show menubar": true,
  "show page numbers on thumbnails": false,
  "show scrollbar": true,
  "show statusbar": true,
  "show thumbnails": true,
  "show toolbar": true,
  "slideshow can go to next archive": true,
  "slideshow delay": 3000,
  "smart bg": true,
  "smart scroll": false,
  "smart scroll percentage": 0.5,
  "smart thumb bg": true,
  "sort archive by": 1,
  "sort archive order": 2,
  "sort by": 1,
  "sort order": 2,
  "statusbar fields": 15,
  "store recent file info": true,
  "stored dialog choices": {},
  "stored hide all values": [
    true,
    true,
    true,
    true,
    true
  ],
  "stretch": false,
  "temporary directory": null,
  "thumb bg colour": [
    5000,
    5000,
    5000
  ],
  "thumbnail bg uses main colour": false,
  "thumbnail size": 80,
  "userstyle": null,
  "vertical flip": false,
  "virtual double page for fitting images": 3,
  "window height": 713,
  "window width": 1364,
  "window x": 0,
  "window y": 0,
  "wrap mouse scroll": false,
  "zoom mode": 2
}
