[Unit]
Description=RSS Notifier Daemon
After=network.target
After=xsession.target

[Service]
Type=simple
ExecStart=node %h/repos/rss-notifier/rss-notifier.js --daemon --check --verbose
Restart=always

[Install]
WantedBy=default.target
